PORT=4000
# MONGODB_URI=mongodb+srv://kadupranay108:co56nGZlWwC6K26p@cluster0.ki70zrf.mongodb.net/SURVEYFORM-PROJECT?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/surveyform
SECRET_CODE=fdsvdsvdfgvdfsgvdsgvds